# edge-proxy.service
# autogenerated by Podman 4.2.0
# Thu Mar 23 13:39:02 CET 2023

[Unit]
Description=Podman container-edge-proxy.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id && /usr/bin/podman pull quay.io/tailorshift/edge-proxy:latest
ExecStart=/usr/bin/podman run \
        --cidfile=%t/%n.ctr-id \
        --cgroups=no-conmon \
        --rm \
        --sdnotify=conmon \
        --replace \
        -e DEVICE_SERIAL="$DEVICE_ID"
        -e POSMANAGER_URL="$POSMANAGER_URL"
        -e KEYSTORE_PATH="$KEYSTORE_PATH"
        --name edge-proxy \
        -d \
        -p 8080:8080 quay.io/tailorshift/edge-proxy:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target